ViewsBase/AboutWindow.xaml

<Window x:Class="ViewsBase.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VMBase;assembly=VMBase"
        mc:Ignorable="d"
        Title="About" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
        DataContext="{x:Static vm:ViewModelLocatorBase.About}"
        d:DataContext="{d:DesignInstance Type=vm:AboutVM, IsDesignTimeCreatable=True}"
        Width="400" SizeToContent="Height">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Border CornerRadius="15" Background="White" BorderThickness="1" BorderBrush="#00aff0" Padding="6" Margin="12">
    <Border.Effect>
      <DropShadowEffect BlurRadius="12" ShadowDepth="10" Color="LightGray" />
    </Border.Effect>

    <Grid Margin="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Margin" Value="6,9" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
          <Setter Property="Width" Value="80" />
          <Setter Property="Height" Value="30" />
          <Setter Property="Margin" Value="3" />
        </Style>
      </Grid.Resources>

      <TextBlock Text="Status: " />
      <TextBlock Grid.Row="1" Text="Version: " />
      <TextBlock Grid.Row="2" Text="Registered E-mail: " />
      <TextBlock Grid.Row="3" Text="Expiry Date: " />

      <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Status}" />
      <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Static vm:ViewModelLocatorBase.AppVersion}" />
      <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding RegEmail}" />
      <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Expiry, StringFormat={}{0:MMM-dd-yyyy}}" />

      <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3,6">
        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" IsCancel="True" IsDefault="True" Style="{StaticResource BlueButton}" />
      </StackPanel>
    </Grid>

  </Border>
</Window>

  