ViewsBase/RegisterWindow.xaml

<Window x:Class="ViewsBase.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VMBase;assembly=VMBase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" Width="700" SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=txtEmail}"
        DataContext="{x:Static vm:ViewModelLocatorBase.Register}"
        d:DataContext="{d:DesignInstance Type=vm:RegisterVM, IsDesignTimeCreatable=True}">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Border CornerRadius="15" Background="White" BorderThickness="1" BorderBrush="#00aff0" Padding="6" Margin="12">
    <Border.Effect>
      <DropShadowEffect BlurRadius="12" ShadowDepth="10" Color="LightGray" />
    </Border.Effect>


    <Grid Margin="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Margin" Value="3" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
          <Setter Property="Height" Value="30" />
          <Setter Property="Margin" Value="6" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="Padding" Value="3" />
        </Style>

        <Style TargetType="Button">
          <Setter Property="Width" Value="80" />
          <Setter Property="Height" Value="30" />
          <Setter Property="Margin" Value="3" />
        </Style>
      </Grid.Resources>

      <TextBlock Grid.Row="0" Text="E-mail:" />
      <TextBlock Grid.Row="1" Text="Machine Code:" />
      <TextBlock Grid.Row="2" Text="License Key:" />

      <TextBox Text="{Binding RegEmail}" IsReadOnly="{Binding IsRegistered}" Grid.Row="0" Grid.Column="1" x:Name="txtEmail" />
      <TextBox Text="{Binding MachineCode, Mode=OneWay}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" IsTabStop="False" Height="50" FontFamily="Courier New" VerticalContentAlignment="Top" TextWrapping="Wrap" />
      <TextBox Text="{Binding LicenseKey}" Grid.Row="2" Grid.Column="1" Height="100" FontFamily="Courier New" VerticalContentAlignment="Top" TextWrapping="Wrap" IsReadOnly="{Binding IsRegistered}" />

      <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,6">
        <Button Content="Register" Click="RegisterButton_Click" Margin="3" Style="{StaticResource BlueButton}" />
        <Button x:Name="CopyButton" Content="Copy Code" Click="CopyButton_Click" Margin="3" Style="{StaticResource BlueButton}" />
        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" Margin="3" Style="{StaticResource BlueButton}" />
      </StackPanel>
    </Grid>

  </Border>
</Window>

  