HFQAppKeyGen/MainWindow.xaml

<Window x:Class="HFQAppKeyGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" 
        AllowsTransparency="True" Background="{x:Null}"
        Width="700" SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=txtValue}"      >

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ViewsBase;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <SolidColorBrush x:Key="ThemeColor" Color="#00AFF0" />

      <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
        <Setter Property="Background" Value="{StaticResource ThemeColor}" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <Border CornerRadius="15" Background="White" BorderThickness="2" BorderBrush="{StaticResource ThemeColor}" Padding="3" Margin="15">
    <Border.Effect>
      <DropShadowEffect BlurRadius="20" ShadowDepth="10" Color="LightGray" />
    </Border.Effect>

    <Grid>
      <Path Width="200" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="2" Fill="White" Stroke="{StaticResource ThemeColor}"
            Data="M0,20 L15,0 H180 L195,20" Margin="-18" />

      <TextBlock Text="HFQApp KeyGen" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-15" FontFamily="pack://application:,,,/#Audiowide" FontSize="18" SnapsToDevicePixels="True" Foreground="{StaticResource ThemeColor}" />

      <Grid Margin="12">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>

          <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
          </Style>

          <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
          </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Text="E-mail:" />
        <TextBlock Grid.Row="1" Text="Machine Code:" />
        <TextBlock Grid.Row="2" Text="Expiry Date:" />
        <TextBlock Grid.Row="3" Text="License Key:" />

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtEmail" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCode" Height="50" FontFamily="Courier New" VerticalContentAlignment="Top" TextWrapping="Wrap"  />
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="ExpiryDatePicker" VerticalContentAlignment="Top" />
        <ItemsControl Grid.Row="3" Grid.Column="1" Height="50" x:Name="txtLicenseKey" FontFamily="Courier New" VerticalContentAlignment="Top" BorderBrush="LightGray" BorderThickness="1" Margin="3" Padding="6">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Label x:Name="CopiedLabel" Content="Copied to clipboard" Grid.Row="4" Grid.Column="1" Foreground="{StaticResource ThemeColor}" HorizontalAlignment="Right" Margin="3,-6,3,3" FontSize="10" 
               Padding="3" Visibility="Hidden" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,6">
          <Button x:Name="txtGenerate" Margin="6" Content="Generate" Click="GenerateButton_Click" />
          <Button x:Name="txtCopy" Margin="6" Content="Copy Key" Click="CopyButton_Click" />
          <Button x:Name="txtClose"  Margin="6" Content="Close" Click="CloseButton_Click" />
        </StackPanel>
      </Grid>
    </Grid>
  </Border>
</Window>