MultiDF.Views/FileComparisonTooltip.xaml

<UserControl x:Class="MultiDF.Views.FileComparisonTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vm="clr-namespace:MultiDF.VM;assembly=MultiDF.VM"
             xmlns:vmbase="clr-namespace:VMBase;assembly=VMBase"
             mc:Ignorable="d" 
             Background="White" BorderBrush="Gray" BorderThickness="1"
             d:DataContext="{d:DesignInstance Type=vmbase:FileAttributesComparison, IsDesignTimeCreatable=True}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Text="Source" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" />
    <TextBlock Text="Local" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" />

    <fa:ImageAwesome Grid.Row="1" Grid.Column="1" Icon="FileWordOutline" Width="36" Foreground="#00aff0" Margin="36,12" />
    <Line X1="0" X2="0" Y1="0" Y2="1" Grid.Column="1" Grid.RowSpan="4" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Stretch" Stroke="LightGray" StrokeThickness="1" />
    <Line X1="0" X2="0" Y1="0" Y2="1" Grid.Column="0" Grid.RowSpan="4" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Stretch" Stroke="LightGray" StrokeThickness="1" />
    <fa:ImageAwesome Grid.Row="1" Grid.Column="2" Icon="FileWordOutline" Width="36" Foreground="#00aff0" Margin="36,12" />

    <Line X1="0" X2="1" Y1="0" Y2="0" Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" VerticalAlignment="Bottom" Stroke="LightGray" StrokeThickness="1" />
    <Line X1="0" X2="1" Y1="0" Y2="0" Grid.Row="2" Grid.ColumnSpan="3" Stretch="Fill" VerticalAlignment="Bottom" Stroke="LightGray" StrokeThickness="1" />

    <TextBlock Text="Size: " Grid.Row="2" Margin="3" VerticalAlignment="Center" />
    <TextBlock Text="Last Modified: " Grid.Row="3" Margin="3" VerticalAlignment="Center" />

    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="12,3" VerticalAlignment="Center">
      <Run Text="{Binding Size1KB, Mode=OneWay}" />
      (<Run Text="{Binding Size1, Mode=OneWay}" /> Bytes)
    </TextBlock>

    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="12,3" VerticalAlignment="Center">
      <Run Text="{Binding Size2KB, Mode=OneWay}" />
      (<Run Text="{Binding Size2, Mode=OneWay}" /> Bytes)
    </TextBlock>

    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="12,3" VerticalAlignment="Center">
      <Run Text="{Binding LastModified1, Mode=OneWay}" />
    </TextBlock>

    <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="12,3" VerticalAlignment="Center">
      <Run Text="{Binding LastModified2, Mode=OneWay}" />
    </TextBlock>
  </Grid>
</UserControl>
