MultiDF.Views/UploadExamDialog.xaml

 <Window x:Class="MultiDF.Views.UploadExamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiDF.Views"
        xmlns:vm="clr-namespace:MultiDF.VM;assembly=MultiDF.VM"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MultiDF" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" 
        AllowsTransparency="True" Background="{x:Null}"
        Width="900" SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=txtValue}"      
        d:DataContext="{d:DesignInstance Type=vm:UploadExamVM}">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <CollectionViewSource x:Key="QACVS" Source="{Binding Exams}" IsLiveFilteringRequested="True" Filter="CollectionViewSource_Filter" />

      <local:NegationConverter x:Key="NegationConverter" />
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ResourceDictionary>
  </Window.Resources>

  <Border CornerRadius="15" Background="White" BorderThickness="1" BorderBrush="#00aff0" Padding="6" Margin="12">
    <Border.Effect>
      <DropShadowEffect BlurRadius="20" ShadowDepth="10" Color="LightGray" />
    </Border.Effect>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="1" Margin="12" TextAlignment="Right" Foreground="Blue" TextTrimming="CharacterEllipsis">
        <Run Text="{Binding FileName, FallbackValue='Document 1'}" />
        (QAs: <Run Text="{Binding QACount, FallbackValue=0}" />)
      </TextBlock>

      <TabControl Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Name="TabControl">
        <TabControl.Resources>
          <Style TargetType="TabItem">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                  <Grid Name="Panel">
                    <Border x:Name="PanelBorder" BorderBrush="#00aff0" BorderThickness="0,0,0,2" Background="White" Padding="0">
                      <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Header}" FontWeight="Bold" Margin="12,6,12,6" />
                    </Border>
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                      <Setter TargetName="PanelBorder" Property="BorderThickness" Value="0,0,0,2" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                      <Setter TargetName="PanelBorder" Property="BorderThickness" Value="0" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>

          <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="6,9" />
          </Style>

          <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="0,3" />
          </Style>
        </TabControl.Resources>

        <TabControl.Items>
          <TabItem Name="NewTabItem" Header="Create New Exam">
            <Grid Margin="0,12">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <TextBlock Text="Exam Number:" Grid.Row="0" />
              <TextBox Text="{Binding NewExamNumber}" Grid.Row="0" Grid.Column="1" />
              
              <TextBlock VerticalAlignment="Center" Margin="9,0,6,6" Text="This exam number already exists on the server" Grid.Row="1" Grid.Column="1" 
                         Foreground="Red" Visibility="{Binding ExamNumberExists, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />

              <TextBlock Text="Exam Name:" Grid.Row="2" />
              <TextBox Text="{Binding NewExamName}" Grid.Row="2" Grid.Column="1" />

              <TextBlock VerticalAlignment="Top" Text="Description:" Grid.Row="3" />
              <TextBox Text="{Binding NewExamDescription}" VerticalContentAlignment="Top" Grid.Row="3" Grid.Column="1" Height="200" />
            </Grid>
          </TabItem>

          <TabItem Header="Update Existing Exam">
            <Grid Margin="0,12">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <TextBlock Text="Select the exam to update:" Grid.Row="0" />
              <TextBox x:Name="SearchBox" Text="{Binding SearchText}" Padding="6" Margin="6,3" Height="40" VerticalContentAlignment="Center" 
                       Grid.Column="1" HorizontalAlignment="Right" ToolTip="Search exams by number, name or file name" Width="300" BorderThickness="0,0,0,1"
                       KeyDown="SearchBox_KeyDown">
                <local:WatermarkService.Watermark>
                  <TextBlock Text="Search" />
                </local:WatermarkService.Watermark>
              </TextBox>

              <Button Padding="3" Click="ClearButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="28,6" ToolTip="Clear search text" Width="Auto" Grid.Column="1">
                <Image Source="Resources/Close-WF.png" Width="12" VerticalAlignment="Center" />
              </Button>
              <Button Padding="3" Grid.Column="1" Click="SearchButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="6" ToolTip="Search" Width="Auto">
                <Image Source="Resources/Search-WF.png" Width="16" Height="16" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Right" />
              </Button>

              <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Gray" Margin="6,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="70" />
                  <ColumnDefinition Width="150" />
                  <ColumnDefinition Width="120" />
                  <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Exam #" Margin="6,0" TextTrimming="CharacterEllipsis" Foreground="White" />
                <TextBlock Grid.Column="1" Text="Name" Margin="6,0" TextTrimming="CharacterEllipsis" Foreground="White" />
                <TextBlock Grid.Column="2" Text="QA Count" Margin="0,3" TextTrimming="CharacterEllipsis" Foreground="White" />
                <TextBlock Grid.Column="3" Text="Last Updated" Margin="12,3" TextTrimming="CharacterEllipsis" Foreground="White" />
                <TextBlock Grid.Column="4" Text="Remarks" Margin="6,3" TextTrimming="CharacterEllipsis" Foreground="White" />
                <TextBlock Grid.Column="5" Text="Last File Name" Margin="6,3" TextTrimming="CharacterEllipsis" Foreground="White" />
              </Grid>
              <ListBox ItemsSource="{Binding Source={StaticResource QACVS}}" SelectedItem="{Binding SelectedExam}" Grid.Row="2" 
                       MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="6,0,6,12" Grid.ColumnSpan="2" MinHeight="200"
                       BorderBrush="LightGray">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                      </Grid.ColumnDefinitions>

                      <TextBlock Grid.Column="0" Text="{Binding number}" Margin="0,3" TextTrimming="CharacterEllipsis" />
                      <TextBlock Grid.Column="1" Text="{Binding name}" Margin="0,3" TextTrimming="CharacterEllipsis" />
                      <TextBlock Grid.Column="2" FontFamily="Courier New" Text="{Binding qa_count}" Margin="0,3" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                      <TextBlock Grid.Column="3" Text="{Binding updated_at}" Margin="6,3" TextTrimming="CharacterEllipsis" />
                      <TextBlock Grid.Column="4" Text="{Binding remarks}" Margin="6,3" TextTrimming="CharacterEllipsis" />
                      <TextBlock Grid.Column="5" Text="{Binding origfilename}" Margin="6,3" TextTrimming="CharacterEllipsis" />
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <TextBlock Text="What kind of changes are you uploading:" Grid.Row="3" />
              <ComboBox SelectedItem="{Binding Remarks}" Grid.Row="3" Grid.Column="1" SelectedIndex="0" Padding="6" Margin="6,0" VerticalContentAlignment="Center">
                <system:String>UPDATED</system:String>
                <system:String>CORRECTIONS</system:String>
                <system:String>FIXES</system:String>
              </ComboBox>
            </Grid>
          </TabItem>

        </TabControl.Items>
      </TabControl>

      <Button Content="OK" Grid.Row="1" Grid.Column="0" Margin="6,24,6,12" HorizontalAlignment="Right" Click="OK_Click" />
      <Button Content="Cancel" Grid.Row="1" Grid.Column="1" Margin="6,24,6,12" HorizontalAlignment="Left" Click="Cancel_Click" IsCancel="True" />
    </Grid>
  </Border>
</Window>