DuplicateFinderMulti.Views/DiffWindow.xaml

<Window x:Class="DuplicateFinderMulti.Views.DiffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DuplicateFinderMulti.VM;assembly=DuplicateFinderMulti.VM"
        xmlns:local="clr-namespace:DuplicateFinderMulti.Views"
        mc:Ignorable="d"
        Title="DuplicateFinderMulti Diff" Width="850"
        WindowStartupLocation="CenterScreen" 
        FocusManager.FocusedElement="{Binding ElementName=txtEmail}" ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance Type=vm:DiffVM, IsDesignTimeCreatable=True}">

  <Grid Margin="12">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="Margin" Value="6" />
        <Setter Property="Padding" Value="3" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="3" />
      </Style>

      <local:DiffTypeToColorConverter x:Key="DiffTypeToColorConverter" />
      <local:SubPiecesOrTextConverter x:Key="SubPiecesOrTextConverter" />

      <DataTemplate x:Key="DiffDataTemplate">
        <ItemsControl ItemsSource="{Binding Converter={StaticResource SubPiecesOrTextConverter}}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Text}" Margin="0" Padding="0" TextWrapping="Wrap">
                <TextBlock.Background>
                  <SolidColorBrush Color="{Binding Type, Converter={StaticResource DiffTypeToColorConverter}}" />
                </TextBlock.Background>
              </TextBlock>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </DataTemplate>
    </Grid.Resources>

    <ListBox ItemsSource="{Binding Para1, Mode=OneWay}" Grid.Column="0" FontFamily="Courier New" ItemTemplate="{StaticResource DiffDataTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    <ListBox ItemsSource="{Binding Para2, Mode=OneWay}" Grid.Column="1" FontFamily="Courier New" ItemTemplate="{StaticResource DiffDataTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3,6">
      <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" />
    </StackPanel>
  </Grid>
</Window>

  