DuplicateFinderMulti.Views/ExamsListDialog.xaml

<Window x:Class="DuplicateFinderMulti.Views.ExamsListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DuplicateFinderMulti.VM;assembly=DuplicateFinderMulti.VM"
        mc:Ignorable="d"
        Title="DF-Multi" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
        Width="500" SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=txtValue}"
        DataContext="{x:Static vm:ViewModelLocator.HFQ}"
        d:DataContext="{d:DesignInstance Type=vm:HFQVM, IsDesignTimeCreatable=True}">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Text="Select master file to open:" Margin="14,12,10,6" Grid.ColumnSpan="2" TextWrapping="Wrap" />
    <ComboBox IsEditable="True" ItemsSource="{Binding MyExams}" SelectedValue="{Binding SelectedAccess}" SelectedValuePath="Key" DisplayMemberPath="Value"
      Grid.Row="1" MinWidth="200" Margin="12,12,12,0" Padding="3" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" 
      FontSize="12" BorderBrush="LightGray" GotFocus="ComboBox_GotFocus" />

    <Button Content="OK" Grid.Row="2" Grid.Column="0" Width="70" Height="30" Margin="6,24,6,12" HorizontalAlignment="Right" Click="OK_Click" IsDefault="True" />
    <Button Content="Cancel" Grid.Row="2" Grid.Column="1" Width="70" Height="30" Margin="6,24,6,12" HorizontalAlignment="Left" Click="Cancel_Click" IsCancel="True" />
  </Grid>
</Window>