DuplicateFinderMulti.Views/HFQPane.xaml

<UserControl x:Class="DuplicateFinderMulti.Views.HFQPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuplicateFinderMulti.Views"
             xmlns:vm="clr-namespace:DuplicateFinderMulti.VM;assembly=DuplicateFinderMulti.VM"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="350"
             DataContext="{x:Static vm:ViewModelLocator.Main}"
             d:DataContext="{d:DesignInstance Type=vm:MainVM}">

  <UserControl.Resources>
    <ResourceDictionary>
      <local:ConnectionStatusConverter x:Key="ConnectionStatusConverter" />
      <local:ConnectionStatusToStringConverter x:Key="ConnectionStatusToStringConverter" />
      <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
      <CollectionViewSource x:Key="QACVS" Source="{Binding XML.QAs}" IsLiveFilteringRequested="True" Filter="CollectionViewSource_Filter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <TextBox x:Name="SearchBox" BorderThickness="1" 
             ToolTip="Enter search terms and press ENTER" Padding="6" Margin="3" Height="40" VerticalContentAlignment="Center"
               KeyDown="SearchBox_KeyDown">
        <local:WatermarkService.Watermark>
          <TextBlock Text="Search" />
        </local:WatermarkService.Watermark>
      </TextBox>
      <Button Padding="3" Click="ClearButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="28,6" ToolTip="Clear search text">
        <Image Source="Resources/Close-WF.png" Width="12" VerticalAlignment="Center" />
      </Button>
      <Button Padding="3" Grid.Column="1" Click="SearchButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="6" ToolTip="Search">
        <Image Source="Resources/Search-WF.png" Width="16" Height="16" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Right" />
      </Button>
    </Grid>

    <!--Wait Animation-->
    <fa:ImageAwesome Icon="Refresh" Spin="True" Width="20" Panel.ZIndex="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                                         Visibility="{Binding Source={x:Static vm:ViewModelLocator.Main}, Path=IsCommunicating, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                          SpinDuration="2" Opacity="0.7" Foreground="LightGray" />


    <ListBox ItemsSource="{Binding Source={StaticResource QACVS}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Padding="0" Margin="3">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <EventSetter Event="MouseDoubleClick" Handler="FilesListItem_DoubleClick" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="vm:QA">
          <Border Background="WhiteSmoke" CornerRadius="2" BorderThickness="1" BorderBrush="Gray" Padding="6" MaxHeight="100" Margin="3">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

              <TextBlock FontWeight="Bold">
                Question 
                <Run Text="{Binding Index}" />
              </TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding Question}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
          </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StatusBar Grid.Row="2" Height="30">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>

      <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Stretch">
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1">
          <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding ProgressMessage, Mode=OneWay, FallbackValue=Ready}" />
          </Border>
        </Border>
      </StatusBarItem>

      <StatusBarItem Grid.Column="1">
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1" Margin="1,0" Grid.Column="1">
          <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0">
            <ProgressBar Value="{Binding ProgressValue, Mode=OneWay}" Maximum="100" Width="100" Height="10" Margin="3" />
          </Border>
        </Border>
      </StatusBarItem>

      <StatusBarItem Grid.Column="2" DataContext="{Binding Source={x:Static vm:ViewModelLocator.Auth}}">
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1" Margin="1,0" Grid.Column="2">
          <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0">

            <Ellipse Width="12" Height="12" Stroke="Gray" HorizontalAlignment="Right" Margin="3">
              <Ellipse.Fill>
                <SolidColorBrush Color="{Binding IsLoggedIn, Converter={StaticResource ConnectionStatusConverter}, FallbackValue=Red}" />
              </Ellipse.Fill>
              <Ellipse.Style>
                <Style TargetType="Ellipse">
                  <Style.Resources>
                    <Storyboard x:Key="ConnectingStoryBoard" RepeatBehavior="Forever">
                      <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
                      <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:1" />
                    </Storyboard>
                  </Style.Resources>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCommunicating, Mode=OneWay}" Value="True">
                      <Setter Property="ToolTip" Value="Connection Status: Communicating" />
                      <DataTrigger.EnterActions>
                        <BeginStoryboard Name="ConnectingStoryBoardBegin" Storyboard="{StaticResource ConnectingStoryBoard}" />
                      </DataTrigger.EnterActions>
                      <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="ConnectingStoryBoardBegin" />
                      </DataTrigger.ExitActions>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsCommunicating}" Value="False">
                      <Setter Property="ToolTip" Value="{Binding IsLoggedIn, Converter={StaticResource ConnectionStatusToStringConverter}}" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Ellipse.Style>
              <Ellipse.Effect>
                <DropShadowEffect Color="{Binding IsLoggedIn, Converter={StaticResource ConnectionStatusConverter}, FallbackValue=Red}" BlurRadius="7" Direction="90" ShadowDepth="0" />
              </Ellipse.Effect>
            </Ellipse>
          </Border>
        </Border>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</UserControl>