DuplicateFinderMulti.Views/LoginWindow.xaml

<Window x:Class="DuplicateFinderMulti.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DuplicateFinderMulti.Views"
        xmlns:vm="clr-namespace:DuplicateFinderMulti.VM;assembly=DuplicateFinderMulti.VM"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        Width="500" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None"
        DataContext="{x:Static vm:ViewModelLocator.Auth}"
        d:DataContext="{d:DesignInstance Type=vm:AuthVM, IsDesignTimeCreatable=True}"
        Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=EmailTextBox}">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <Style TargetType="TextBlock">
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="Margin" Value="12,6" />
        </Style>
      </ResourceDictionary>
    </Grid.Resources>

    <Border Grid.Row="0" Height="48" Grid.ColumnSpan="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <fa:ImageAwesome Icon="Unlock" Width="20" Height="20" Foreground="Green" HorizontalAlignment="Right" Margin="12" Grid.Column="1" />
        <TextBlock Text="Login" VerticalAlignment="Center" Margin="6" FontSize="28" FontFamily="Calibri" FontWeight="Bold" />
      </Grid>
    </Border>
    <TextBlock Grid.Row="2" Text="E-mail: " />
    <TextBlock Grid.Row="3" Text="Password: " />
    <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Email}" Padding="6" />
    <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="PasswordTextBox" Padding="6" />
    <CheckBox IsChecked="{Binding RememberMe}" Grid.Row="4" Content="Remember Me" Grid.Column="1" Margin="6,12" />

    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
      <Button Content="OK" Width="80" Height="30" Margin="5,10" Click="OK_Click" />
      <Button Content="Cancel" Width="80" Height="30" Margin="5,10" Click="Cancel_Click" />
    </StackPanel>
  </Grid>
</Window>