DuplicateFinderMulti.Views/MainView.xaml

<UserControl x:Class="DuplicateFinderMulti.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DuplicateFinderMulti.Views"
             xmlns:vm="clr-namespace:DuplicateFinderMulti.VM;assembly=DuplicateFinderMulti.VM"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=vm:MainVM, IsDesignTimeCreatable=True}"
             DataContext="{Binding Source={x:Static vm:ViewModelLocator.Main}}">
  <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        <BooleanToVisibilityConverter x:Key="B2VConverter" />
        <local:ConnectionStatusConverter x:Key="ConnectionStatusConverter" />
        <local:ConnectionStatusToStringConverter x:Key="ConnectionStatusToStringConverter" />

        <Style TargetType="Button" x:Key="ToolbarButton">
          <Setter Property="Padding" Value="6" />
          <Setter Property="FontSize" Value="24" />
        </Style>
      </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ToolBar>
      <Button Command="{Binding NewCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="FileOutline" ToolTip="Create a new Project" />
      <Button Command="{Binding OpenCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="FolderOutlinepenOutline" ToolTip="Open an existing project" />
      <Button Command="{Binding SelectedProject.SaveCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="Save" ToolTip="Save current project" />
      <Button Command="{Binding SelectedProject.ExportCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="ExternalLink" ToolTip="Copies project data and source files to the specified directory. Also updates file links in project file to point to the copied files." />
      
      <Separator/>
      
      <Button Command="{Binding SelectedProject.AddDocsCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="PlusSquareOutline" ToolTip="Add one or more documents to current project" />
      <Button Command="{Binding SelectedProject.RemoveSelectedDocCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="MinusSquareOutline" ToolTip="Remove selected document from current project" />
      <Button Command="{Binding SelectedProject.UpdateQAsCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="Refresh" ToolTip="Updates the list of QAs of all documents in the current project" />
      <Button Command="{Binding SelectedProject.CheckSyncWithSourceCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="Check" ToolTip="Checks if all documents in the current project are synchronized with their original source files" />

      <Separator/>

      <Button Command="{Binding SelectedProject.ProcessCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="Flash" ToolTip="Starts finding duplicates in the current project" />
      <Button Command="{Binding SelectedProject.AbortProcessCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="Close" ToolTip="Starts finding duplicates in the current project" />
      <Button Command="{Binding SelectedProject.OpenResultsWindowCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="WindowMaximize" ToolTip="Opens results in a separate resizable window" />
    </ToolBar>

    <Border BorderBrush="Gray" Background="LightYellow" Grid.Row="1">
      <TextBlock Margin="12,6" FontSize="18" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center">
        <Run Text="{Binding SelectedProject.Name}" FontWeight="Bold" />
      </TextBlock>
    </Border>

    <ListBox Grid.Row="2" ItemsSource="{Binding SelectedProject.AllXMLDocs}" SelectedItem="{Binding SelectedProject.SelectedDoc}" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="3">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" CornerRadius="3" Padding="3">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <fa:FontAwesome Icon="FileWordOutline" Foreground="Blue" FontSize="20" VerticalAlignment="Center" Margin="12,6" />
              <TextBlock Text="{Binding Name}" Grid.Column="1" FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
              <TextBlock Text="{Binding LastModified}" Grid.Row="1" Grid.Column="1" TextTrimming="CharacterEllipsis" />

              <Button Command="{Binding OpenSourceCommand}" fa:Awesome.Content="FolderOpen" ToolTip="Click to open source document" FontSize="14" Grid.Column="2" Foreground="Orange" 
                      Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ImageButtonStyle}" Margin="3" Grid.RowSpan="2" VerticalAlignment="Center" />

              <fa:FontAwesome FontSize="14" Grid.Column="3" Margin="3" Grid.RowSpan="2" VerticalAlignment="Center" ToolTipService.ShowDuration="30000">
                <fa:FontAwesome.ToolTip>
                  <ToolTip DataContext="{Binding Path=PlacementTarget.DataContext.SyncInfo, RelativeSource={x:Static RelativeSource.Self}}">
                    <local:FileComparisonTooltip />
                  </ToolTip>

                </fa:FontAwesome.ToolTip>
                <fa:FontAwesome.Style>
                  <Style TargetType="fa:FontAwesome">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsSyncWithSource}" Value="True">
                        <Setter Property="Icon" Value="Check" />
                        <Setter Property="Foreground" Value="Green" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding IsSyncWithSource}" Value="False">
                        <Setter Property="Icon" Value="ExclamationCircle" />
                        <Setter Property="Foreground" Value="Red" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </fa:FontAwesome.Style>
              </fa:FontAwesome>

              <Border BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="25" Padding="3,2" Margin="3" Grid.Column="4" Grid.RowSpan="2" MinWidth="30" MinHeight="30" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Number of Questions in this document" Background="DodgerBlue">
                <Label Content="{Binding QAs.Count}" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
              </Border>

              <ProgressBar Value="{Binding ProcessingProgress}" Margin="0,3" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Height="5" />
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <GridSplitter Grid.Row="3" Height="5"  ResizeBehavior="PreviousAndNext" Background="DarkGray" HorizontalAlignment="Stretch" />

    <local:ResultContent Grid.Row="4" AllowOneExpansionOnly="True" />

    <StatusBar Grid.Row="6" Height="30">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>

      <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Stretch">
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1">
          <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding ProgressMessage, Mode=OneWay, FallbackValue=The quick brown fox}" />
          </Border>
        </Border>
      </StatusBarItem>

      <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1">
          <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch">
            <TextBlock Margin="3">
              <Run>Count = </Run>
              <!--<Run Text="{Binding Content.Count, Mode=OneWay, FallbackValue=0}" />-->
            </TextBlock>
          </Border>
        </Border>
      </StatusBarItem>

      <StatusBarItem Grid.Column="2">
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1" Margin="1,0" Grid.Column="1">
          <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0">
            <ProgressBar Value="{Binding ProgressValue, Mode=OneWay}" Maximum="100" Width="100" Height="10" Margin="3" />
          </Border>
        </Border>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</UserControl>
