DuplicateFinderMulti.Views/MainView.xaml

<UserControl x:Class="DuplicateFinderMulti.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DuplicateFinderMulti.Views"
             xmlns:vm="clr-namespace:DuplicateFinderMulti.VM;assembly=DuplicateFinderMulti.VM"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=vm:MainVM, IsDesignTimeCreatable=True}"
             DataContext="{Binding Source={x:Static vm:ViewModelLocator.Main}}">
  <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="StretchedTreeViewItemStyle.xaml" />
          <ResourceDictionary Source="FancySliderStyle.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <BooleanToVisibilityConverter x:Key="B2VConverter" />
        <local:ConnectionStatusConverter x:Key="ConnectionStatusConverter" />
        <local:ConnectionStatusToStringConverter x:Key="ConnectionStatusToStringConverter" />
        <local:DistanceToColorConverter x:Key="DistanceToColorConverter" />
        <local:PathToFileNameConverter x:Key="PathToFileNameConverter" />
        
        <Style TargetType="Button" x:Key="ToolbarButton">
          <Setter Property="Padding" Value="6" />
          <Setter Property="FontSize" Value="24" />
        </Style>
      </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ToolBar>
      <Button Command="{Binding NewCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="FileOutline" ToolTip="Create a new Project" />
      <Button Command="{Binding OpenCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="FolderOutlinepenOutline" ToolTip="Open an existing project" />
      <Button Command="{Binding SelectedProject.SaveCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="Save" ToolTip="Save current project" />
      <Separator/>
      <Button Command="{Binding SelectedProject.AddDocsCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="PlusSquareOutline" ToolTip="Add one or more documents to current project" />
      <Button Command="{Binding SelectedProject.RemoveSelectedDocCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="MinusSquareOutline" ToolTip="Remove selected document from current project" />

      <Button Command="{Binding SelectedProject.UpdateQAsCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="Refresh" ToolTip="Updates the list of QAs of all documents in the current project" />
      <Button Command="{Binding SelectedProject.CheckSyncWithSourceCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="Check" ToolTip="Checks if all documents in the current project are synchronized with their original source files" />

      <Separator/>
      <Button Command="{Binding SelectedProject.ProcessCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="Flash" ToolTip="Starts finding duplicates in the current project" />
      <Button Command="{Binding SelectedProject.AbortProcessCommand}" Style="{StaticResource ToolbarButton}" fa:Awesome.Content="Close" ToolTip="Starts finding duplicates in the current project" />
    </ToolBar>

    <Border BorderBrush="Gray" Background="LightYellow" Grid.Row="1">
      <TextBlock Margin="12,6" FontSize="18" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center">
        <Run Text="{Binding SelectedProject.Name}" FontWeight="Bold" />
      </TextBlock>
    </Border>

    <ListBox Grid.Row="2" ItemsSource="{Binding SelectedProject.AllXMLDocs}" SelectedItem="{Binding SelectedProject.SelectedDoc}" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="3">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" CornerRadius="3" Padding="3">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <fa:FontAwesome Icon="FileWordOutline" Foreground="Blue" FontSize="20" VerticalAlignment="Center" Margin="12,6" />
              <TextBlock Text="{Binding Name}" Grid.Column="1" FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
              <TextBlock Text="{Binding LastModified}" Grid.Row="1" Grid.Column="1" TextTrimming="CharacterEllipsis" />

              <Button Command="{Binding OpenSourceCommand}" fa:Awesome.Content="FolderOpen" ToolTip="Click to open source document" FontSize="14" Grid.Column="2" Foreground="Orange" 
                      Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ImageButtonStyle}" Margin="3" Grid.RowSpan="2" VerticalAlignment="Center" />

              <fa:FontAwesome FontSize="14" Grid.Column="3" Margin="3" Grid.RowSpan="2" VerticalAlignment="Center" ToolTipService.ShowDuration="30000">
                <fa:FontAwesome.ToolTip>
                  <ToolTip DataContext="{Binding Path=PlacementTarget.DataContext.SyncInfo, RelativeSource={x:Static RelativeSource.Self}}">
                    <local:FileComparisonTooltip />
                  </ToolTip>

                </fa:FontAwesome.ToolTip>
                <fa:FontAwesome.Style>
                  <Style TargetType="fa:FontAwesome">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsSyncWithSource}" Value="True">
                        <Setter Property="Icon" Value="Check" />
                        <Setter Property="Foreground" Value="Green" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding IsSyncWithSource}" Value="False">
                        <Setter Property="Icon" Value="ExclamationCircle" />
                        <Setter Property="Foreground" Value="Red" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </fa:FontAwesome.Style>
              </fa:FontAwesome>

              <Border BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="25" Padding="3,2" Margin="3" Grid.Column="4" Grid.RowSpan="2" MinWidth="30" MinHeight="30" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Number of Questions in this document" Background="DodgerBlue">
                <Label Content="{Binding QAs.Count}" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
              </Border>

              <ProgressBar Value="{Binding ProcessingProgress}" Margin="0,3" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Height="5" />
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <GridSplitter Grid.Row="3" Height="5"  ResizeBehavior="PreviousAndNext" Background="DarkGray" HorizontalAlignment="Stretch" />

    <Grid Grid.Row="4" Background="#FFEEF5FD">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Difference Threshold:" Grid.Column="1" VerticalAlignment="Center" Margin="3,0" />
      <Slider Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="3,6" 
              Minimum="0.0" Maximum="1.0" SmallChange="0.01" LargeChange="0.05" 
              Value="{Binding SelectedProject.Graph.DiffThreshold}" Style="{StaticResource FancySliderStyle}" />

      <Button Grid.Column="3" Content="Apply" Margin="3" Padding="6" Command="{Binding SelectedProject.ApplyDiffThresholdCommand}" />


    </Grid>

    <TreeView Grid.Row="5" ItemsSource="{Binding SelectedProject.Graph.Results}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="3">
      <TreeView.ItemContainerStyle>
        <Style TargetType="TreeViewItem" BasedOn="{StaticResource StretchedTreeViewItemStyle}">
          <Setter Property="IsExpanded" Value="True" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </TreeView.ItemContainerStyle>

      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate DataType="vm:DFResult" ItemsSource="{Binding FilteredItems}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <fa:FontAwesome Icon="FileWordOutline" Foreground="Blue" FontSize="14" VerticalAlignment="Center" Margin="3" />
              <TextBlock VerticalAlignment="Center" Margin="0,3" TextTrimming="CharacterEllipsis">
              <Run Text="{Binding Doc1.SourcePath, Converter={StaticResource PathToFileNameConverter}}" />
              (QAs: <Run Text="{Binding Count1, Mode=OneWay}" />)
              </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
              <fa:FontAwesome Icon="FileWordOutline" Foreground="Blue" FontSize="14" VerticalAlignment="Center" Margin="3" Grid.Column="2" />
              <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="0,3" TextTrimming="CharacterEllipsis">
              <Run Text="{Binding Doc2.SourcePath, Converter={StaticResource PathToFileNameConverter}}" />
              (QAs: <Run Text="{Binding Count2, Mode=OneWay}" />)
              </TextBlock>
            </StackPanel>

            <Border BorderBrush="Green" BorderThickness="1" CornerRadius="5" Grid.Column="2" Margin="3"
                            HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Number of Questions in this document" >
              <TextBlock Text="{Binding FilteredItems.Count, StringFormat='Total Matches: {0}'}" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" Margin="3" />
            </Border>
          </Grid>

          <HierarchicalDataTemplate.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource StretchedTreeViewItemStyle}">
              <Setter Property="IsExpanded" Value="True" />
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="Margin" Value="0" />
              <Setter Property="Padding" Value="0" />
            </Style>
          </HierarchicalDataTemplate.ItemContainerStyle>


          <HierarchicalDataTemplate.ItemTemplate>
            <DataTemplate DataType="vm:DFResultRow">
              <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" CornerRadius="3">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                  </Grid.ColumnDefinitions>

                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:FontAwesome Icon="PuzzlePiece" FontSize="14" VerticalAlignment="Center" Margin="9,3" />
                    <TextBlock VerticalAlignment="Center" Margin="0,3" Width="100">
                    <Hyperlink NavigateUri="{Binding Q1.Doc.SourcePath}" RequestNavigate="Hyperlink_RequestNavigate">
                      Question <Run Text="{Binding Q1.Index, Mode=OneWay}" />
                    </Hyperlink>
                    </TextBlock>
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <fa:FontAwesome Icon="PuzzlePiece" FontSize="14" VerticalAlignment="Center" Margin="9,3" />
                    <TextBlock VerticalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding Q2.Doc.SourcePath}" RequestNavigate="Hyperlink_RequestNavigate2">
                      Question <Run Text="{Binding Q2.Index, Mode=OneWay}" />
                    </Hyperlink>
                    </TextBlock>
                  </StackPanel>

                  <Button Command="{Binding DataContext.SelectedProject.OpenDiffCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" ToolTip="Percent difference between the two QAs. Click to open diff window." FontSize="14" Grid.Column="2"  
                          Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,6" Cursor="Hand">

                    <Button.Style>
                      <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                              <Border x:Name="ButtonBorder" BorderBrush="DodgerBlue" BorderThickness="1" CornerRadius="5" Grid.Column="3" VerticalAlignment="Center">
                                <TextBlock x:Name="ButtonText" Text="{Binding Distance, StringFormat={}{0:P0}}" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DodgerBlue" Margin="3" />
                              </Border>
                              <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                  <Setter TargetName="ButtonBorder" Property="Background" Value="DodgerBlue"/>
                                  <Setter TargetName="ButtonText" Property="Foreground" Value="White"/>
                                </Trigger>
                              </ControlTemplate.Triggers>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </Button.Style>
                  </Button>

                </Grid>
              </Border>
            </DataTemplate>
          </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>

    <StatusBar Grid.Row="6" Height="30">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>

      <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Stretch">
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1">
          <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding ProgressMessage, Mode=OneWay, FallbackValue=The quick brown fox}" />
          </Border>
        </Border>
      </StatusBarItem>

      <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1">
          <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch">
            <TextBlock Margin="3">
              <Run>Count = </Run>
              <!--<Run Text="{Binding Content.Count, Mode=OneWay, FallbackValue=0}" />-->
            </TextBlock>
          </Border>
        </Border>
      </StatusBarItem>

      <StatusBarItem Grid.Column="2">
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1" Margin="1,0" Grid.Column="1">
          <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0">
            <ProgressBar Value="{Binding ProgressValue, Mode=OneWay}" Maximum="100" Width="100" Height="10" Margin="3" />
          </Border>
        </Border>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</UserControl>
