DuplicateFinderMulti.Views/RegisterWindow.xaml

<Window x:Class="DuplicateFinderMulti.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DuplicateFinderMulti.VM;assembly=DuplicateFinderMulti.VM"
        mc:Ignorable="d"
        Title="DuplicateFinderMulti Registration" Width="525"
        WindowStartupLocation="CenterScreen" SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=txtEmail}" ShowInTaskbar="False"
        DataContext="{x:Static vm:ViewModelLocator.Register}"
        d:DataContext="{d:DesignInstance Type=vm:RegisterVM, IsDesignTimeCreatable=True}">

  <Grid Margin="12">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="3" />
      </Style>
    </Grid.Resources>

    <TextBlock Grid.Row="0" Text="E-mail:" />
    <TextBlock Grid.Row="1" Text="Machine Code:" />
    <TextBlock Grid.Row="2" Text="License Key:" />

    <TextBox Text="{Binding RegEmail}" IsReadOnly="{Binding IsRegistered}" Grid.Row="0" Grid.Column="1" x:Name="txtEmail" />
    <TextBox Text="{Binding MachineCode, Mode=OneWay}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" IsTabStop="False" Height="50" FontFamily="Courier New" VerticalContentAlignment="Top" TextWrapping="Wrap" />
    <TextBox Text="{Binding LicenseKey}" Grid.Row="2" Grid.Column="1" Height="50" FontFamily="Courier New" VerticalContentAlignment="Top" TextWrapping="Wrap" />

    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,6">
      <Button Content="Register" Command="{Binding RegisterCommand}" />
      <Button x:Name="CopyButton" Content="Copy Code" Click="CopyButton_Click" Margin="0" />
      <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" />
    </StackPanel>
  </Grid>
</Window>

  