HFQOApp/MainWindow.xaml

<Window x:Class="HFQOApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:DuplicateFinderMulti.Views;assembly=DuplicateFinderMulti.Views"
        xmlns:vm="clr-namespace:DuplicateFinderMulti.VM;assembly=DuplicateFinderMulti.VM"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="HFQO Client" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{x:Static vm:ViewModelLocator.HFQ}"
        d:DataContext="{d:DesignInstance Type=vm:HFQVM, IsDesignTimeCreatable=True}">

  <Window.Resources>
    <view:PathToFixedDocumentConverter x:Key="PathToFixedDocumentConverter" />
  </Window.Resources>

  <Grid>
    <Grid.Resources>
      <Style x:Key="ToolbarButton" TargetType="Button">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="64" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Margin" Value="3,3,0,3" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="TextElement.Foreground" Value="Gray"></Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="64" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>

    <ToolBar Grid.Row="0" Grid.ColumnSpan="2" ToolBarTray.IsLocked="True">
      <Button Style="{StaticResource ToolbarButton}" Command="{Binding Source={x:Static vm:ViewModelLocator.Auth}, Path=LoginCommand}">
        <StackPanel>
          <fa:FontAwesome Icon="Unlock" FontSize="24">
            <fa:FontAwesome.Style>
              <Style TargetType="fa:FontAwesome">
                <Style.Triggers>
                  <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="TextElement.Foreground" Value="Green"></Setter>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </fa:FontAwesome.Style>
          </fa:FontAwesome>
          <TextBlock Text="Login" HorizontalAlignment="Center" Margin="0,6,0,0" />
        </StackPanel>
      </Button>
      <Button Command="{Binding Source={x:Static vm:ViewModelLocator.Auth}, Path=LogoutCommand}" Style="{StaticResource ToolbarButton}">
        <StackPanel>
          <fa:FontAwesome Icon="Lock" FontSize="24">
            <fa:FontAwesome.Style>
              <Style TargetType="fa:FontAwesome">
                <Style.Triggers>
                  <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="TextElement.Foreground" Value="Crimson"></Setter>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </fa:FontAwesome.Style>
          </fa:FontAwesome>
          <TextBlock Text="Logout" HorizontalAlignment="Center" Margin="0,6,0,0" />
        </StackPanel>
      </Button>
      <Separator />

      <Button Command="{Binding OpenExamCommand}" Style="{StaticResource ToolbarButton}">
        <StackPanel>
          <fa:FontAwesome Icon="FolderOpen" FontSize="24">
            <fa:FontAwesome.Style>
              <Style TargetType="fa:FontAwesome">
                <Style.Triggers>
                  <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="TextElement.Foreground" Value="Orange"></Setter>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </fa:FontAwesome.Style>
          </fa:FontAwesome>
          <TextBlock Text="Open" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,6,0,0" />
        </StackPanel>
      </Button>

      <Button Command="{Binding UploadResultCommand}" Style="{StaticResource ToolbarButton}">
        <StackPanel>
          <fa:FontAwesome Icon="Upload" FontSize="24">
            <fa:FontAwesome.Style>
              <Style TargetType="fa:FontAwesome">
                <Style.Triggers>
                  <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="TextElement.Foreground" Value="Blue"></Setter>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </fa:FontAwesome.Style>
          </fa:FontAwesome>
          <TextBlock Text="Upload" HorizontalAlignment="Center" Margin="0,6,0,0" />
        </StackPanel>
      </Button>
    </ToolBar>

    <view:HFQPane Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" QASelected="HFQPane_QASelected" />
    <GridSplitter Grid.Row="1" Grid.Column="0" Width="5" HorizontalAlignment="Right" ResizeBehavior="CurrentAndNext" Background="LightGray" />
    <DocumentViewer Name="DV" Grid.Row="1" Grid.Column="1" Document="{Binding XPSPath, Mode=OneWay, Converter={StaticResource PathToFixedDocumentConverter}}" Focusable="False">
      <DocumentViewer.Resources>
        <!-- Hides the toolbar -->
        <Style TargetType="ToolBar">
          <Setter Property="Visibility" Value="Collapsed" />
        </Style>
      </DocumentViewer.Resources>
    </DocumentViewer>
  </Grid>
</Window>