DuplicateFinderMultiTestingShell/MainWindow.xaml

<Window x:Class="DuplicateFinderMulti.TestingShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DuplicateFinderMulti.Views;assembly=DuplicateFinderMulti.Views"
        xmlns:vm="clr-namespace:DuplicateFinderMulti.VM;assembly=DuplicateFinderMulti.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"
        DataContext="{x:Static vm:ViewModelLocator.Main}"
        d:DataContext="{d:DesignInstance Type=vm:MainVM,IsDesignTimeCreatable=True}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ToolBar>
      <Button Content="Register" Click="RegisterButton_Click" />
      <Button Content="About" Click="AboutButton_Click" />
    </ToolBar>

    <views:MainView Grid.Row="1" />

    <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Background="Red" Grid.Row="1" />

    <TextBox x:Name="TXT" Grid.Column="2" Background="LightYellow" Grid.Row="1" AcceptsReturn="True" />

    <Button x:Name="DEFTXTButton" Grid.Column="1" Grid.Row="1" Click="DEFTXTButton_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin="12" />
  </Grid>
 </Window>
