DuplicateFinderMultiTestingShell/MainWindow.xaml

<fluent:RibbonWindow x:Class="DuplicateFinderMulti.TestingShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DuplicateFinderMulti.Views;assembly=DuplicateFinderMulti.Views"
        xmlns:vm="clr-namespace:DuplicateFinderMulti.VM;assembly=DuplicateFinderMulti.VM"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" WindowState="Maximized"
        DataContext="{x:Static vm:ViewModelLocator.Main}"
        d:DataContext="{d:DesignInstance Type=vm:MainVM,IsDesignTimeCreatable=True}">
  <fluent:RibbonWindow.Resources>
    <ResourceDictionary>
    <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

      <views:PathToFileNameConverter x:Key="PathToFileNameConverter" />
    </ResourceDictionary>
  </fluent:RibbonWindow.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <fluent:Ribbon Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" SelectedTabIndex="1">
      <fluent:RibbonTabItem Header="Home">
        <fluent:RibbonGroupBox Header="Pane">
          <fluent:Button x:Name="ShowHidePaneButton" Header="Show/Hide Pane" Click="ShowHidePane_Click">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="Shield" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="User">
          <fluent:Button Header="Login" Command="{Binding Source={x:Static vm:ViewModelLocator.Auth}, Path=LoginCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="Unlock" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:Button Header="Logout" Command="{Binding Source={x:Static vm:ViewModelLocator.Auth}, Path=LogoutCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="Lock" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="Project">
          <fluent:Button Header="New Project" Command="{Binding NewCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="FileOutline" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:SplitButton Header="Open Project" ItemsSource="{Binding MRU}" Command="{Binding OpenCommand}">
            <fluent:DropDownButton.LargeIcon>
              <fa:ImageAwesome Icon="FolderOpen" Height="18" />
            </fluent:DropDownButton.LargeIcon>
            <fluent:DropDownButton.ItemContainerStyle>
              <Style TargetType="MenuItem">
                <Style.Resources>
                  <fa:ImageAwesome x:Key="FileIcon" Icon="FileOutline" Width="16" Height="16" x:Shared="False" />
                </Style.Resources>
                <Setter Property="Icon" Value="{StaticResource FileIcon}" />
                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OpenCommand}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Header" Value="{Binding Converter={StaticResource PathToFileNameConverter}}" />
              </Style>
            </fluent:DropDownButton.ItemContainerStyle>
          </fluent:SplitButton>
          <fluent:Button Header="Save Project" Command="{Binding SelectedProject.SaveCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="Save" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:SeparatorTabItem />
          <fluent:Button Header="Export" Command="{Binding SelectedProject.ExportCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="MailForward" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:Button Header="Merge as PDF" Command="{Binding SelectedProject.MergeAsPDFCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="FilePdfOutline" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:Button Header="Upload Master File" Command="{Binding SelectedProject.UploadExamCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="Upload" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="Source Documents">
          <fluent:Button Header="Add" Command="{Binding SelectedProject.AddDocsCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="Plus" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:Button Header="Remove" Command="{Binding SelectedProject.RemoveSelectedDocCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="Minus" Width="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:SeparatorTabItem />
          <fluent:Button Header="Update QAs" Command="{Binding SelectedProject.UpdateQAsCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="Refresh" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:Button Header="Check with Source" Command="{Binding SelectedProject.CheckSyncWithSourceCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="FileWordOutline" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="Duplicates">
          <fluent:Button Header="Start Processing" Command="{Binding SelectedProject.ProcessCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="Flash" Height="24" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:Button Header="Stop Processing" Command="{Binding SelectedProject.AbortProcessCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="Close" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:SeparatorTabItem />
          <fluent:Button Header="Open Results Window" Command="{Binding SelectedProject.OpenResultsWindowCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="WindowMaximize" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:Button Header="Export Results" Command="{Binding SelectedProject.ExportResultsCommand}">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="Html5" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="About">
          <fluent:Button Header="Register" Click="RegisterButton_Click">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="Key" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:Button Header="About" Click="AboutButton_Click">
            <fluent:Button.LargeIcon>
              <fa:ImageAwesome Icon="InfoCircle" Height="18" />
            </fluent:Button.LargeIcon>
          </fluent:Button>
        </fluent:RibbonGroupBox>
      </fluent:RibbonTabItem>
    </fluent:Ribbon>

    <views:MainView x:Name="MV" Grid.Row="1" />

    <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Background="Red" Grid.Row="1" />

    <TextBox x:Name="TXT" Grid.Column="2" Background="LightYellow" Grid.Row="1" AcceptsReturn="True" />

    <Button x:Name="DEFTXTButton" Grid.Column="1" Grid.Row="1" Click="DEFTXTButton_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin="12" />
  </Grid>
 </fluent:RibbonWindow>
