MultiDFKeyGen/MainWindow.xaml

<Window x:Class="MultiDFKeyGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Key Generator" Width="525"
        WindowStartupLocation="CenterScreen" SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=txtEmail}">

  <Grid Margin="12">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
      </Style>
      <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="6" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="3" />
      </Style>
    </Grid.Resources>

    <TextBlock Grid.Row="0" Text="E-mail:" />
    <TextBlock Grid.Row="1" Text="Machine Code:" />
    <TextBlock Grid.Row="2" Text="Expiry Date:" />
    <TextBlock Grid.Row="3" Text="License Key:" />

    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtEmail" />
    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCode" Height="50" FontFamily="Courier New" VerticalContentAlignment="Top" TextWrapping="Wrap"  />
    <DatePicker Grid.Row="2" Grid.Column="1" x:Name="ExpiryDatePicker" VerticalContentAlignment="Top" />
    <TextBox Grid.Row="3" Grid.Column="1" Height="50" x:Name="txtLicenseKey" FontFamily="Courier New" VerticalContentAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" />

    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,6">
      <Button x:Name="txtGenerate" Content="Generate" Click="GenerateButton_Click" />
      <Button x:Name="txtCopy" Content="Copy Key" Click="CopyButton_Click" />
      <Button x:Name="txtClose"  Content="Close" Click="CloseButton_Click" />
    </StackPanel>
  </Grid>
</Window>

  